src/Resources/config/schema/http-oauth-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://example.org/schema/dic/dormilich_http_oauth"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/schema/dic/dormilich_http_oauth"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="credentials" type="credentials" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="credentials">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="default" type="default" minOccurs="0" maxOccurs="1" />
            <xsd:element name="domain" type="domain" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="default">
        <xsd:all>
            <xsd:element name="client" type="xsd:string" />
            <xsd:element name="secret" type="xsd:string" />
            <xsd:element name="server" type="xsd:anyURI" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="domain">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="client" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="secret" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="server" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
            <xsd:element name="host" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>
